[pytest]
asyncio_mode=auto
env_files =
    .env
filterwarnings =
    ignore::DeprecationWarning:urllib3.*:
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead*:
    ignore:Unverified HTTPS request is being made to host*:
    ignore:'loop' fixture is deprecated and scheduled for removal, please use 'event_loop' instead:
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial